<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stkay.gyaonandroid.MainActivity">

    <ProgressBar
        android:id="@+id/upload_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp" />

    <ImageButton
        android:id="@+id/pref_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_manage" />

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <com.google.android.cameraview.CameraView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:aspectRatio="4:3"
            app:autoFocus="true"
            app:facing="back"
            app:flash="off" />

        <FrameLayout
            android:id="@+id/preview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/preview_mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:alpha="100"
                android:background="@color/background"
                android:text="✔"
                android:textAlignment="center"
                android:textColor="@color/colorAccentGreen"
                android:textSize="18sp" />

        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/rec_button"
        style="@style/GyaonButtonStyle"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="REC" />

</LinearLayout>
